<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <link rel="stylesheet" href="./css/header.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <script src="./js/config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            color: #333;
            background-color: #eee;
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            padding: 0 10px;
        }

        .width1200 {
            width: 1200px;
            margin: 0 auto;
        }

        .li_problem {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }

        .li_problem_left {
            flex: 1;
            width: 920px;
        }

        .li_problem_left img {
            max-width: 100%;
        }

        .li_problem_left_message {
            font-size: 14px;
            /* margin-left: 10px; */
            display: flex;
            align-items: center;
        }

        .li_problem_left_message [model] {
            padding: 5px 10px;
            border: 1px solid #aaa;
            border-radius: 20px;
        }

        .li_problem_title {
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .li_problem_content {
            font-size: 16px;
            padding: 10px 0;
        }

        .li_problem_Reply {
            width: 100%;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .li_problem_Reply>div {
            border-left: 5px solid rgb(41, 135, 255);
            margin: 10px 0;
            padding: 0 10px;
        }

        .li_problem_Reply li {
            padding: 10px 10px 0 40px;
            font-size: 14px;
            border-bottom: 1px solid #eee;
        }

        .li_problem_Reply li p {
            padding: 10px 0;
        }

        .li_problem_Reply li span {
            color: rgb(190, 190, 190);
            margin-left: 10px;
        }

        .li_problem_right {
            width: 250px;
            margin-left: 30px;
            /* border: 1px solid #ddd; */
            margin-top: 13px;
            height: 400px;
            display: flex;
            flex-direction: column;
            /* background-color: white; */
        }

        .li_problem_right>div { 
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 115px;
            height: 450px;
            width: 250px;
            background-color: white;
            border-radius: 3px;
        }

        .li_problem_right>div>span {
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            display: block;
        }

        .li_problem_right>div>p {
            margin: 10px;
        }   

        .li_problem_right>div>p>input {
            width: 230px;
            height: 32px;
        }

        .li_problem_right>div>p button {
            height: 100%;
            background-color: rgb(41, 135, 255);
            position: absolute;
            top: 0;
            right: -2px;
            color: white;
            padding: 0 12px;
            border-radius: 3px;
        }

        .li_problem_right ul {
            flex: 1;
            padding: 0 10px;
        }

        .li_problem_right ul li {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .li_problem_right ul li:hover {
            color: rgb(41, 135, 255);
        }

        .page {
            display: flex;
            justify-content: flex-end;
            padding: 10px 5px;
            align-items: center;
        }
        .active { 
            color: rgb(41, 135, 255);
        }
        button {
            border: 0;
            background-color: white;
            margin: 0 2px;
            cursor: pointer;
            outline: none;
        }

        .li_problem_content .coverImg {
            flex: 1;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
        }

        .li_problem_content .coverImg var {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: url(./video/3.png);
            cursor: pointer;
            /* display: none; */
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        footer {
            width: 100%;
            height: 200px;
            background-color: #ddd;
        }

        footer .con {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer .con p {
            text-align: center;
        }

        footer .con span { 
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 头部 -->
        <header>
            <div class="header_con">
                <img src="./images/logo.png"></img>
                <span style="color: rgb(191, 171, 171);font-size: 14px;">
                    <span style="display: block;">杭州软测</span> 
                    <span>信息技术有限公司</span> 
                </span>
                <div>
                    <div class="header_con_center">
                        
                    </div>
                    <p v-if="!!userName" @click="isLoginOut = !isLoginOut" style="padding-right: 5px;cursor: pointer;">{{userName}}</p>
                    <p v-else style="cursor: pointer;" @click="showLogin = true">
                        请登录
                    </p>
                </div>
                <div class="loginOut" v-if="isLoginOut" @click="loginOut" style="height: auto;">退出登录</div>
            </div>
        </header>

        <!-- 内容 -->
        <div class="li_problem width1200">
            <div class="li_problem_left">
                <p class="li_problem_title">{{detailData.title || detailData.subjectName || detailData.questionName || detailData.postionName}}</p>
                <div class="li_problem_left_message">
                    创建人
                    <span style="color: rgb(180, 180, 180);margin-left: 20px;">{{detailData.createTime}}</span>
                    <span style="margin-left: 20px;" model v-if="businessType == 3 || businessType == 5">{{detailData.moduleName || detailData.companyName}}</span>
                    <span style="margin-left: 20px;" model v-if="businessType == 3">{{detailData.typeName}}</span>
                </div>
                <div class="li_problem_content">
                    <ul>
                        <li v-if="businessType == 1">
                            <div class="coverImg">
                                <img style="width: 100%;" :src="detailData.thumbnailUrl" alt="">
                                <var @click="beginVideo(detailData)"></var>
                            </div>
                        </li>
                        <li v-if="businessType == 2">
                            <div class="coverImg">
                                <img :src="detailData.fileUrl || ''" alt="">
                            </div>
                            <span :title="detailData.remark" class="reSpan">{{detailData.remark || '&nbsp;'}}</span>
                        </li>
                        <li v-if="businessType == 3">
                            <p style="line-height: 1.75;" v-html="detailData.subjectContent"></p>
                        </li>
                        <li v-if="businessType == 4">
                            <p style="line-height: 1.75;" style="font-size: 16px;" v-html="detailData.questionContent"></p>
                        </li>
                        <li v-if="businessType == 5">
                            <p style="line-height: 1.75;" style="font-size: 16px;" v-html="detailData.remark"></p>
                        </li>
                    </ul>
                </div>
                <div class="li_problem_Reply" v-if="businessType == 4 && replyList.length">
                    <div>回复信息</div>
                    <ul>
                        <li v-for="(item, index) in replyList">
                            {{item.createUserName}} <span>{{item.createTime}}</span>
                            <p>
                                {{item.answerContent}}
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="li_problem_right">
                <div>
                    <span>更多{{detailData.moduleName}}</span>
                    <p style="position: relative;">
                        <input type="text" placeholder="请输出过滤名称" v-model="modelTitle" />
                        <button @click="title = modelTitle; currentPage = 1;getData()">确定</button>
                    </p>
                    <ul>
                        <li class="ellipsis" :title="item.fileName" v-for="(item, index) in detailList" :class="{ active: (item.fileId || item.subjectId || item.questionId || item.postionId) == id }" @click="tabItem(item, index)">
                            <b>{{item.title || item.subjectName || item.questionName || item.postionName}}</b>
                        </li>
                    </ul>
                    <div class="page" v-if="total">
                        <button @click="prePage" :disabled="currentPage == 1">上一页</button>
                        <!--总页数小于6的-->
                        <div v-if="pageTotal < showPageNo + 1">
                            <button v-for="i in pageTotal" @click="changeCurrentPage(i)" :class="{active:i == currentPage}" :key="i">{{i}}</button>
                        </div>
                        <div v-else-if="currentPage < 4">
                            <button v-for="i in 4" @click="changeCurrentPage(i)" :class="{active:i == currentPage}"
                                :key="i">{{i}}</button>
                            <button :disabled="true">···</button>
                            <button @click="changeCurrentPage(pageTotal)">{{pageTotal}}</button>
                        </div>
                        <div v-else-if="currentPage > pageTotal - 3">
                            <button @click="changeCurrentPage(1)">1</button>
                            <button :disabled="true">···</button>
                            <button v-for="i in 4" @click="changeCurrentPage(i + (pageTotal - 4))"
                                :class="{active:(i + (pageTotal - 4)) == currentPage}"
                                :key="i">{{i + (pageTotal - 4)}}</button>
                        </div>
                        <div v-else>
                            <button @click="changeCurrentPage(1)">1</button>
                            <button :disabled="true">···</button>
                            <button @click="changeCurrentPage(currentPage - 1)">{{currentPage - 1}}</button>
                            <button class="active">{{currentPage}}</button>
                            <button @click="changeCurrentPage(currentPage + 1)">{{currentPage + 1}}</button>
                            <button :disabled="true">···</button>
                            <button @click="changeCurrentPage(pageTotal)">{{pageTotal}}</button>
                        </div>
                        <!--下一页-->
                        <button @click="nextPage" :disabled="currentPage == pageTotal">下一页</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- 底部 -->
         <footer style="margin-top: 20px;">
            <div class="con">
                <p style="font-size: 16px;padding: 20px;">
                    <span>人才招聘</span>
                    <span>联系我们</span>
                    <span>讲师招募</span>
                    <span>意见反馈</span>
                    <span>友情链接</span>
                </p>
                <p>
                    © 2020  浙ICP备 20022907 
                    <a href="javascript:void(0);" target="_blank" style="color:#93999F;font-size:12px;margin:0 5px !important;">
                        <i style="display: inline-block;width: 16px; height: 16px;background: url(./images/beianicon.png) no-repeat 0 0;"></i>
                        浙ICP备20022907号
                    </a> 营业执照
                </p>
            </div>
        </footer>

        <iframe src="./login.html" v-if="showLogin"></iframe>
        <iframe src="./video.html" v-if="isVideo"></iframe>
    </div>
    
    <script>
        var user = JSON.parse(localStorage.getItem('user') || '{}');
        const { userName } = user;
        var app = new Vue({
            el: '#app',
            data: {
                userName: userName || '', // 当前用户
                showLogin: false, // 登录开关
                isLoginOut: false, // 登出开关
                isVideo: false, // 音频开关

                businessType: sessionStorage.getItem('businessType') || 0,
                id: sessionStorage.getItem('id') || 0,
                moduleId: sessionStorage.getItem('moduleId') || 0,
                modelTitle: '', // input绑定
                title: '', // input过滤

                total: 0,
                currentPage: sessionStorage.getItem('currentPage') || 1,
                pageSize: 6,
                showPageNo: 6,

                detailData: {},  // 左边数据
                detailList: [],  // 右边列表数据
                replyList: [] // 回复列表
            },
            computed: {
                pageTotal() {
                    const num = Math.floor(this.total / this.pageSize);
                    if(this.total % this.pageSize) {
                        return num + 1;
                    }
                    return num;
                }
            },
            methods: {
                // 登录
                login({ userName, password, email, mobile, captchaCode, type }, callBack) {
                    ajaxHttp();
                    this.$http.post(type == 0 ? urlAll.login : urlAll.register, {
                        "password": password, //登录密码
                        "userName": userName,  //用户登录名
                        "captchaKey": this.verCode.captchaKey, //验证码接口返回的captchaKey
                        "email": email, //验证码接口返回的captchaKey
                        "mobile": mobile, //验证码接口返回的captchaKey
                        "captchaCode": captchaCode  //验证码图片上的数字
                    }).then((res) => {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            if(type == 0) {
                                localStorage.setItem('user', JSON.stringify(data));
                                const { userName } = data || {};
                                this.userName = userName;
                                this.showLogin = false;
                            } else {
                                alert('注册成功');
                                // localStorage.setItem('user', JSON.stringify(data));
                                // const { userName } = data || {};
                                // this.userName = userName;
                                this.showLogin = false;
                            }
                        } else {
                            callBack && callBack(message);
                        }
                    }, function () {
                        callBack && callBack('请求失败');
                    });
                },
                // 登出
                loginOut() {
                    this.userName = '';
                    localStorage.removeItem('user');
                    this.isLoginOut = false;
                },
                // 获取验证码
                getVerCode(callBack) {
                    ajaxHttp();
                    this.$http.post(urlAll.imgCode).then((res) => {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            this.verCode = data || {};
                            callBack && callBack(data);
                        }
                    }, function () {
                        callBack && callBack('请求失败');
                    });
                },
                tabItem(row, index) {
                    this.detailData = this.detailList[index];
                    this.id = row.fileId || row.subjectId || row.questionId || row.postionId;
                    sessionStorage.setItem('currentPage', this.currentPage);
                    sessionStorage.setItem('id', this.id);
                },

                // 请求当前数据列表
                async getData() {
                    let fun;
                    switch(+this.businessType) {
                        case 1:
                            fun = 'getFile';
                            break;
                        case 2:
                            fun = 'getFile';
                            break;
                        case 3:
                            fun = 'getSubjectPages';
                            break;
                        case 4:
                            fun = 'getQuestionPages';
                            break;
                        case 5:
                            fun = 'getPostionPages';
                            break;
                    }
                    const { moduleId } = this;
                    await this[fun]({
                        fileType: this.businessType, 
                        moduleId
                    }, (resData) => {
                        this.detailList = resData.rows;
                        this.total = resData.total;
                    });
                },
                // 请求获取回复信息
                async getReply() {
                    const { questionId } = this.detailData;
                    this.$http.post(urlAll.pages, {
                        questionId,
                        "page":1,
	                    "rows":1000
                    }).then((res) => {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            const { rows } = data || {};
                            this.replyList = rows || [];
                        }
                    }, function () {
                        callBack && callBack('请求失败');
                    });
                },
                

                // 请求1视频，2图片
                async getFile({ fileType, moduleId }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.filePages, {
                        title: this.title, //视频标题
                        fileType,  //文件类型 1视频，2图片，3文档
                        moduleId, //模块ID
                        page: this.currentPage,
                        rows: this.showPageNo
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            callBack && callBack(data);
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求文章
                async getSubjectPages({ moduleId }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.subjectPages, {
                        subjectName: this.title,
                        page: this.currentPage,
                        rows: this.showPageNo
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            callBack && callBack(data);
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求问题
                async getQuestionPages({}, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.questionPages, {
                        questionName: this.title,
                        page: this.currentPage,
                        rows: this.showPageNo
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            callBack && callBack(data);
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求职位
                async getPostionPages({  }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.postionPages, {
                        companyName: this.title,
                        page: this.currentPage,
                        rows: this.showPageNo
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if(code == 200) {
                            callBack && callBack(data);
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 播放视频
                beginVideo(item) {
                    this.videoSrc = item.fileUrl;
                    this.videoImg = item.thumbnailUrl;
                    this.isVideo = true;
                },
                prePage() {
                    this.currentPage -= 1;
                    // sessionStorage.setItem('currentPage', this.currentPage);
                    this.getData();
                },
                nextPage() {
                    this.currentPage = +this.currentPage + 1;
                    // sessionStorage.setItem('currentPage', this.currentPage );
                    this.getData();
                },
                changeCurrentPage(i) {
                    this.currentPage = i;
                    // sessionStorage.setItem('currentPage', this.currentPage );
                    this.getData();
                }
            },
            async created () {
                await this.getData();
                this.detailData = this.detailList.find(e => (e.fileId || e.subjectId || e.questionId || e.postionId) == this.id) || {};
                this.getReply();
                console.log(this.detailData)
            }
        })
    </script>
</body>

</html>