<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="./css/header.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <script src="./js/config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            color: #333;
            background-color: #eee;
            padding-top: 66px;
        }

        .banner {
            width: 100%;
            min-width: 1200px;
            height: 385px;
            overflow: hidden;
            border-top: 2px solid white;
        }

        .banner .box {
            position: relative;
            height: 100%;
        }

        .banner .box:hover>.btn {
            display: block;
            animation: show .5s;
        }

        @keyframes show {
            0% {
                display: block;
                opacity: 0;
            }

            100% {
                display: block;
                opacity: 1;
            }
        }

        .banner .box ul {
            height: 100%;
        }

        .banner .box ul li {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: inherit;
            color: #fff;
            font-size: 80px;
            text-align: center;
            /* background: red; */
            opacity: 0;
            transition: all 1.5s;
        }

        .banner .box ul li img {
            width: 100%;
            /* height: 100%; */
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .banner .box ul li.active {
            opacity: 1;
            transition: all 1.5s;
        }

        .banner .status {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .banner .status span {
            display: inline-block;
            height: 20px;
            width: 15px;
            margin: 0 3px;
            background-color: #eeeeee;
            /* border-radius: 10px; */
            color: #333;
            cursor: pointer;
        }

        .banner .status span.active {
            color: #fff;
            background-color: #86a7b1;
        }

        .banner .btn {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            display: none;
        }

        .banner .btn span {
            display: block;
            height: 80px;
            width: 40px;
            color: #fff;
            line-height: 80px;
            text-align: Center;
            background-color: rgba(0, 0, 0, .7);
            cursor: pointer;
        }

        .banner .btn span.prev {
            float: left;
        }

        .banner .btn span.next {
            float: right;
        }


        .video {
            width: 100%;
            margin: 0 auto;
            padding: 30px 0;
            /* box-shadow: 2px 5px 15px rgba(0, 0, 0, .15); */
            border-bottom: 1px solid #ccc;
        }

        .video>div {
            width: 1200px;
            margin: 0 auto;
        }

        .video>div>p {
            text-align: center;
            font-size: 20px;
            padding: 20px;
            font-size: 24px;
            position: relative;
        }

        .video p a {
            position: absolute;
            bottom: 0;
            right: 20px;
            font-size: 14px;
            color: rgb(14, 135, 255);
        }

        .video ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .video ul li {
            height: 300px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 2px 5px 15px rgba(0, 0, 0, .15);
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: calc(33.33333% - 20px);
            margin: 10px;
            font-size: 14px;
            overflow: hidden;
        }

        .video ul li .coverImg {
            flex: 1;
            overflow: hidden;
            /* margin-bottom: 10px; */
            position: relative;
            /* transition: 1s; */
        }

        .video ul li .coverImg img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .video ul li .coverImg var {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: url(./video/3.png);
            cursor: pointer;
            /* display: none; */
        }

        /* [imgC]:hover .coverImg {
            transform: scale(1.2);
        } */
        /* .video ul li .coverImg:hover var {
            display: block;
            animation: video .5s alternate;
        } */

        @keyframes video {
            0% {
                opacity: 0;
                display: block;
            }

            100% {
                opacity: 1;
                display: block;
            }
        }

        .video ul li .reSpan {
            text-overflow: -o-ellipsis-lastline;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 5px 10px;
            overflow: hidden;
        }

        footer {
            width: 100%;
            height: 120px;
            background-color: #ddd;
        }

        footer .con {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer .con p {
            text-align: center;
        }

        footer .con span {
            margin: 0 10px;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        .video .article {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .video .article li {
            background-color: white;
            box-shadow: 2px 5px 15px rgba(0, 0, 0, .15);
            border-radius: 5px;
            /* width: 48%; */
            width: calc(33.33333% - 20px);
            margin-bottom: 10px;
            height: auto;
            cursor: pointer;
        }

        .video .article li>p {
            text-align: left;
            max-height: 200px;
            padding: 20px;
            font-size: 24px;
            overflow: hidden;
            position: relative
        }

        .center {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-left: 20px; */
            color: white;
            font-size: 18px;
        }
        .center span {
            display: block;
            padding: 0 10px;
            width: 100%;
            max-height: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <div class="header_con">
                <img src="./images/logo.png"></img>
                <span style="color: rgb(191, 171, 171);font-size: 14px;">
                    <span style="display: block;">杭州软测</span>
                    <span>信息技术有限公司</span>
                </span>
                <div>
                    <div class="header_con_center">
                        <p>
                            <span v-for="(item, index) in moduleList.slice(0, headerShowNum)"
                                :class="{ activeSelect: headerIndex === index }"
                                @click="positionClick(index)">{{item.moduleName}}</span>
                        </p>
                        <p header_con_t v-if="moduleList.length > headerShowNum" style="background-color: rgb(43, 48, 59);color: white;">
                            <span v-for="(item, index) in moduleList.slice(headerShowNum, moduleList.length)"
                                :class="{ activeSelect: headerIndex === index + headerShowNum }"
                                @click="positionClick(index + headerShowNum)">{{item.moduleName}}</span>
                        </p>
                    </div>
                    <p v-if="!!userName" @click="isLoginOut = !isLoginOut" style="padding-right: 5px;cursor: pointer;">
                        <span style="color: rgb(29, 135, 42);">欢迎登陆</span>
                        {{userName}}
                    </p>
                    <p v-else style="cursor: pointer;" @click="showLogin = true">
                        请登录
                    </p>
                </div>
                <div class="loginOut" v-if="isLoginOut" @click="loginOut" style="height: auto;">退出登录</div>
            </div>
        </header>

        <div v-for="(item, index) in moduleList"
            :class="item.businessType == 2 && item.orders == 1 ? 'banner' : 'video'" ref="box" v-show="isShow">
            <!-- banner -->
            <div class="box" v-if="item.businessType == 2 && item.orders == 1">
                <ul>
                    <li v-for="(row, index) in item.children || []" :class="index === current ? 'active' : ''"
                        @click="bannerClick(index, row)">
                        <img :src="row.fileUrl || ''" alt="">
                    </li>
                </ul>
                <div class="status">
                    <span v-for="(row, index) in bannerList" :class="index === current ? 'active' : ''"
                        @mouseenter="changeBanner(index)" @mouseleave="startLoop">
                        <!-- {{index + 1}} -->
                    </span>
                </div>
                <div class="btn">
                    <span class="prev" @click="prev" @mouseenter="stopLoop" @mouseleave="startLoop"
                        style="background: url(./images/slider-arrow.png) -167px 23px no-repeat;background-color:rgba(0, 0, 0, .7)"></span>
                    <span class="next" @click="next" @mouseenter="stopLoop" @mouseleave="startLoop"
                        style="background: url(./images/slider-arrow.png) -45px 23px no-repeat;background-color:rgba(0, 0, 0, .7)"></span>
                </div>
            </div>

            <!-- 视频 -->
            <div v-if="item.businessType == 1">
                <p>
                    {{item.moduleName}}
                    <a href="javascript:viod(0);" v-if="(item.children || []).length"
                        @click="toDetail(item, item.children[0])">更多{{item.moduleName}}</a>
                </p>
                <ul>
                    <li v-for="(row, index) in item.children || []" style="cursor: auto">
                        <div class="coverImg">
                            <img :src="row.thumbnailUrl" alt="">
                            <var @click.stop="beginVideo(row)"></var>
                        </div>
                        <span :title="row.title" class="reSpan">{{row.title}}</span>
                    </li>
                    <p v-if="item.children && !(item.children || []).length" style="text-align: center;padding: 20px;width: 100%;color: #aaa;">
                        <img src="./images/no-data.png" alt="" style="width: 250px;">
                    </p>
                </ul>
            </div>
            <!-- 图文 -->
            <div v-if="item.businessType == 2">
                <p>
                    {{item.moduleName}}
                    <a href="javascript:viod(0);" v-if="(item.children || []).length"
                        @click="toDetail(item, item.children[0])">更多{{item.moduleName}}</a>
                </p>
                <ul>
                    <li v-for="(row, index) in item.children || []" style="cursor: auto;position: relative;" imgC>
                        <div class="coverImg">
                            <img :src="row.fileUrl || ''" alt="">
                        </div>
                        <!-- <div class="center">
                            <span>{{row.title}}</span>
                        </div> -->
                        <span :title="row.title" class="ellipsis" style="font-size: 18px;font-weight: bold;margin: 10px 8px 0 8px;">{{row.title || '&nbsp;'}}</span>
                        <span :title="row.remark" class="ellipsis" style="margin: 5px 10px">{{row.remark || '&nbsp;'}}</span>
                    </li>
                    <p v-if="item.children && !(item.children || []).length" style="text-align: center;padding: 20px;width: 100%;color: #aaa;">
                        <img src="./images/no-data.png" alt="" style="width: 250px;">
                    </p>
                </ul>
            </div>
            <!-- 文章 -->
            <div v-if="item.businessType == 3">
                <p>
                    {{item.moduleName}}
                    <a href="javascript:viod(0);" v-if="(item.children || []).length"
                        @click="toDetail(item, item.children[0])">更多{{item.moduleName}}</a>
                </p>
                <ul class="article">
                    <li v-for="(row, index) in item.children || []" @click="toDetail(item, row)"
                        style="cursor: pointer;">
                        <p style="text-align: left;" class="ellipsis" :title="row.subjectName">{{row.subjectName}}</p>
                        <span style="padding: 0 20px;color: #aaa;">
                            {{row.createUserName}} &nbsp;
                            {{row.createTime}}
                        </span>
                        <p class="ellipsis">
                            {{row.remark}}
                        </p>
                    </li>
                    <p v-if="item.children && !(item.children || []).length" style="text-align: center;padding: 20px;width: 100%;color: #aaa;">
                        <img src="./images/no-data.png" alt="" style="width: 250px;">
                    </p>
                </ul>
            </div>
            <!-- 问题 -->
            <div v-if="item.businessType == 4">
                <p>
                    {{item.moduleName}}
                    <a href="javascript:viod(0);" v-if="(item.children || []).length"
                        @click="toDetail(item, item.children[0])">更多{{item.moduleName}}</a>
                </p>
                <ul class="article">
                    <li v-for="(row, index) in item.children || []" @click="toDetail(item, row)"
                        style="cursor: pointer;">
                        <p style="text-align: left;">{{row.questionName}}</p>
                        <p class="ellipsis" style="font-size: 16px;" v-html="row.questionContent"></p>
                    </li>
                    <p v-if="item.children &&  !(item.children || []).length" style="text-align: center;padding: 20px;width: 100%;color: #aaa;">
                        <img src="./images/no-data.png" alt="" style="width: 250px;">
                    </p>
                </ul>
            </div>
            <!-- 招聘 -->
            <div v-if="item.businessType == 5">
                <p>
                    {{item.moduleName}}
                    <a href="javascript:viod(0);" v-if="(item.children || []).length"
                        @click="toDetail(item, item.children[0])">更多{{item.moduleName}}</a>
                </p>
                <ul class="article">
                    <li v-for="(row, index) in item.children || []" @click="toDetail(item, row)"
                        style="cursor: pointer;">
                        <p style="text-align: left;">{{row.postionName}}</p>
                        <p class="ellipsis" style="font-size: 16px;" v-html="row.remark"></p>
                    </li>
                    <p v-if="item.children &&  !(item.children || []).length" style="text-align: center;padding: 20px;width: 100%;color: #aaa;">
                        <img src="./images/no-data.png" alt="" style="width: 250px;">
                    </p>
                </ul>
            </div>

        </div>

        <!-- 底部 -->
        <footer>
            <div class="con">
                <p style="font-size: 16px;padding: 20px;">
                    <span>人才招聘</span>
                    <span>联系我们</span>
                    <span>讲师招募</span>
                    <span>意见反馈</span>
                    <span><a href="http://www.dcs218.com" target="_bank" style="color: #333;">友情链接</a></span>
                </p>
                <p>
                    © 2020 浙ICP备 20022907
                    <a href="javascript:void(0);" target="_blank"
                        style="color:#93999F;font-size:12px;margin:0 5px !important;">
                        <i
                            style="display: inline-block;width: 16px; height: 16px;background: url(./images/beianicon.png) no-repeat 0 0;"></i>
                        浙ICP备20022907号
                    </a> 营业执照
                </p>
            </div>
        </footer>

        <iframe src="./login.html" v-if="showLogin"></iframe>
        <iframe src="./video.html" v-if="isVideo"></iframe>
    </div>

    <script>
        var user = JSON.parse(localStorage.getItem('user') || '{}');
        const { userName } = user;
        var app = new Vue({
            el: '#app',
            data: {
                userName: userName || '', // 当前用户

                headerIndex: 0, // 头部定位脚标
                headerShowNum: 7,  // 头部显示几条数据

                isShow: true,

                showLogin: false, // 登录开关
                isLoginOut: false, // 登出开关
                isVideo: false, // 音频开关
                videoSrc: '', // 当前播放音频地址
                videoImg: '', // 当前播放音频封面
                verCode: '', //  验证码图片

                moduleList: [], // 模块列表

                bannerList: [], // banner
                current: 0, // banner当前索引
                timerId: null, // 清除循环标记

            },
            methods: {
                // 播放视频
                beginVideo(item) {
                    this.videoSrc = item.fileUrl;
                    this.videoImg = item.thumbnailUrl;
                    this.isVideo = true;
                },
                // 登录
                login({ userName, password, email, mobile, captchaCode, type }, callBack) {
                    ajaxHttp();
                    this.$http.post(type == 0 ? urlAll.login : urlAll.register, {
                        "password": password, //登录密码
                        "userName": userName,  //用户登录名
                        "captchaKey": this.verCode.captchaKey, //验证码接口返回的captchaKey
                        "email": email, //验证码接口返回的captchaKey
                        "mobile": mobile, //验证码接口返回的captchaKey
                        "captchaCode": captchaCode  //验证码图片上的数字
                    }).then((res) => {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            if (type == 0) {
                                localStorage.setItem('user', JSON.stringify(data));
                                const { userName } = data || {};
                                this.userName = userName;
                                this.showLogin = false;
                            } else {
                                alert('注册成功');
                                // localStorage.setItem('user', JSON.stringify(data));
                                // const { userName } = data || {};
                                // this.userName = userName;
                                this.showLogin = false;
                            }
                        } else {
                            callBack && callBack(message);
                        }
                    }, function () {
                        callBack && callBack('请求失败');
                    });
                },
                // 登出
                loginOut() {
                    this.userName = '';
                    localStorage.removeItem('user');
                    this.isLoginOut = false;
                },
                // 获取验证码
                getVerCode(callBack) {
                    ajaxHttp();
                    this.$http.post(urlAll.imgCode).then((res) => {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            this.verCode = data || {};
                            callBack && callBack(data);
                        }
                    }, function () {
                        callBack && callBack('请求失败');
                    });
                },
                // 请求模块列表
                async getModuleList() {
                    ajaxHttp();
                    await this.$http.get(urlAll.moduleList).then((res) => {
                        let { code, data, message } = res.body;
                        if (code == 200) {
                            this.moduleList = data || [];
                            this.moduleList.forEach(element => {
                                // element.children = [];
                                const { fileType, moduleId, orders } = element || {};
                                let fun;
                                switch (+element.businessType) {
                                    case 1:
                                        fun = 'getFile';
                                        break;
                                    case 2:
                                        fun = 'getFile';
                                        break;
                                    case 3:
                                        fun = 'getSubjectPages';
                                        break;
                                    case 4:
                                        fun = 'getQuestionPages';
                                        break;
                                    case 5:
                                        fun = 'getPostionPages';
                                        break;
                                }
                                this[fun]({
                                    fileType,
                                    moduleId
                                }, (resData) => {
                                    element.children = resData.rows || [];
                                });
                            });
                        }
                        if (code == 350) {
                            alert(message);
                            this.loginOut();
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                    // console.log(this.moduleList);
                    setTimeout(() => {
                        this.bannerList = (this.moduleList.find(item => item.businessType == 2 && item.orders == 1) || {}).children || [];

                        console.log(this.bannerList)

                        this.$set(this.moduleList, 0, this.moduleList[0]);
                        
                        // setTimeout(() => {
                            this.isShow = true;
                        // }, 100)
                        this.int(4000);
                        this.winScroll();
                        window.onmousewheel = document.onmousewheel = this.winScroll;
                        
                    }, 100);
                },
                // 请求1视频，2图片
                async getFile({ fileType, moduleId, }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.filePages, {
                        "title": "", //视频标题
                        fileType,  //文件类型 1视频，2图片，3文档
                        moduleId, //模块ID
                        "typeId": '', //分类ID
                        "page": 1,
                        "rows": 6
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            callBack && callBack(data);
                        }
                        if (code == 350) {
                            alert(message);
                            this.loginOut();
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求文章
                async getSubjectPages({ moduleId, }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.subjectPages, {
                        moduleId, //模块ID
                        "page": 1,
                        "rows": 6
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            callBack && callBack(data);
                        }
                        if (code == 350) {
                            alert(message);
                            this.loginOut();
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求问题
                async getQuestionPages({ fileType, moduleId, }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.questionPages, {
                        "page": 1,
                        "rows": 6
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            callBack && callBack(data);
                        }
                        if (code == 350) {
                            alert(message);
                            this.loginOut();
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },
                // 请求职位
                async getPostionPages({ fileType, moduleId, }, callBack) {
                    ajaxHttp();
                    await this.$http.post(urlAll.postionPages, {
                        "page": 1,
                        "rows": 6
                    }).then(function (res) {
                        const { code, data, message } = res.body;
                        if (code == 200) {
                            callBack && callBack(data);
                        }
                        if (code == 350) {
                            alert(message);
                            this.loginOut();
                        }
                    }, function () {
                        console.log('请求失败处理');
                    });
                },

                // 跳转详情
                toDetail(item, row) {
                    // sessionStorage.removeItem('businessType');
                    // sessionStorage.removeItem('id');
                    // sessionStorage.removeItem('moduleId');
                    sessionStorage.setItem('businessType', item.businessType);
                    sessionStorage.setItem('id', row.fileId || row.subjectId || row.questionId || row.postionId);
                    sessionStorage.setItem('moduleId', item.moduleId);
                    sessionStorage.setItem('currentPage', 1);
                    window.location.href = './detail.html';
                },

                // 监听滚动定位其位置
                winScroll() {
                    const box = this.$refs.box;
                    let scrollTop = 0;
                    for (let index = 0; index < box.length; index++) {
                        if (document.documentElement.scrollTop < scrollTop) {
                            return this.headerIndex = index - 1;
                        }
                        scrollTop += box[index].offsetHeight;
                    }
                },
                // 点击头部滚动定位
                positionClick(i) {
                    const box = this.$refs.box;
                    let scrollTop = 0;
                    for (let index = 0; index < i; index++) {
                        scrollTop += box[index].offsetHeight;
                    }
                    var start = document.documentElement.scrollTop;
                    var end = scrollTop + 10;
                    var startStep = 0;
                    var endStep = 10;
                    var everyStep = (end - start) / (endStep - startStep);
                    var timer = setInterval(() => {
                        startStep++;
                        if (startStep == endStep) {
                            clearInterval(timer);
                            return document.documentElement.scrollTop = end;
                        }
                        start += everyStep;
                        document.documentElement.scrollTop = start;
                    }, 40);
                    this.headerIndex = i;
                },
                // 鼠标移入状态圆点
                changeBanner(index) {
                    this.stopLoop();
                    this.current = index;
                },
                // 鼠标点击banner内容
                bannerClick(index, item) {

                },
                // 点击上一张按钮
                prev() {
                    if (this.current > 0) {
                        this.current--;
                    } else {
                        this.current = this.bannerList.length - 1;
                    }
                },
                // 点击下一张按钮
                next() {
                    if (this.current < this.bannerList.length - 1) {
                        this.current++;
                    } else {
                        this.current = 0;
                    }
                },
                // 鼠标移出继续循环播放
                startLoop() {
                    this.int(4000);
                },
                // 鼠标移入停止循环播放
                stopLoop() {
                    clearTimeout(this.timerId); // 清除循环
                },
                // 初始化加载
                int(time) {
                    this.timerId = setInterval(() => {
                        this.next();
                    }, time);
                }
            },
            created() {
                this.getModuleList();
            }
        })
    </script>
</body>

</html>